<html>
    <head>
        <meta charset="UTF-8">
        <title>WELLFAR-PROGRAM</title>
        <style>
            body{
                background-color: #0C3381;
			    font-family: 'Gowun Dodum', sans-serif; /*폰트 설정*/
            }
            /* 페이지 시작 효과를 주기 위한 id */
            #open_efct{
                background-color: #5E9FF2;
                position: absolute;
                width: 100%;
                height: 100%;
                animation-fill-mode: forwards;
                animation: left_move 3s cubic-bezier(0.645, 0.005, 0.590, 0.995), fade-out 1s ease-out;
                animation-delay: 0s, 7.7s;
            } 
            /* 좌측으로 이동시키는 애니메이션  */
            @keyframes left_move {   
                0% {
                    transform: translateX(+30%);
                }
                100%{
                    transform: translateX(0%);
                }
            }
            /* 투명도를 낮추는 애니메이션  */
            @keyframes fade-out {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
           /* 로고 텍스트에 대한 css  */
            .logo_text{
                opacity: 0;
                font-family: 'Jeju Gothic', sans-serif;
                animation: flicker 4s linear, left_asm_fd_out 0.7s cubic-bezier(0.550, 0.085, 0.680, 0.530);
                animation-delay: 3s, 7s;

            }
             /* 깜빡이는 효과를 주는 애니메이션 */
            @keyframes flicker {
                0% {
                    opacity: 0;
                }
                10% {
                    opacity: 0;
                    text-shadow: none;
                }
                10.1% {
                    opacity: 1;
                    text-shadow: none;
                }
                10.2% {
                    opacity: 0;
                    text-shadow: none;
                }
                20% {
                    opacity: 0;
                    text-shadow: none;
                }
                20.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
                }
                20.6% {
                    opacity: 0;
                    text-shadow: none;
                }
                30% {
                    opacity: 0;
                    text-shadow: none;
                }
                30.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
                }
                30.5% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
                }
                30.6% {
                    opacity: 0;
                    text-shadow: none;
                }
                45% {
                    opacity: 0;
                    text-shadow: none;
                }
                45.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
                }
                50% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
                }
                55% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
                }
                55.1% {
                    opacity: 0;
                    text-shadow: none;
                }
                57% {
                    opacity: 0;
                    text-shadow: none;
                }
                57.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
                }
                60% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
                }
                60.1% {
                    opacity: 0;
                    text-shadow: none;
                }
                65% {
                    opacity: 0;
                    text-shadow: none;
                }
                65.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
                }
                75% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
                }
                75.1% {
                    opacity: 0;
                    text-shadow: none;
                }
                77% {
                    opacity: 0;
                    text-shadow: none;
                }
                77.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
                }
                85% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
                }
                85.1% {
                    opacity: 0;
                    text-shadow: none;
                }
                86% {
                    opacity: 0;
                    text-shadow: none;
                }
                86.1% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
                }
                100% {
                    opacity: 1;
                    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
                }
            }
             /* 왼쪽으로 텍스트가 모여 사라지는 애니메이션 */
            @keyframes left_asm_fd_out {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    letter-spacing: -0.5em;
                    opacity: 0;
                }
            }
        </style>
        <script>
            //공공데이터(복지관)을 사용하기 위한 키 
            const data_key = 'DhEYpgrhSDsl7nbQNBvuixx29CNaouyml4BnPpPa2c4b1WF0PwlJP5d36QJpXCxqZ9W450UkwfMl1qtY0046kA%3D%3D';
            //태그 id를 인자로 받아 화면에서 사라지게 하는 함수 
            function chg_efct(id){
                var p1 = document.getElementById(id);
                p1.style.display = "none";   
            }
            //8.7초후 chg_efct()함수가 수행되도록 하는 함수
            function fade_reset(){
                setTimeout(() => chg_efct("open_efct"),8700);
            }
        </script>
        <!-- word clould를 만들기위한 "any chart" api를 사용 -->
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script> 
        <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
        <!--외부 폰트 사용 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet"> 
    <body>
        <!--any chart의 word clould가 불러와지는 공간 -->
        <div class="chart-area" style="padding-right: 10px;">
            <div id="container" style="width:70%; height:95%;"></div>
        </div>

        <!--intro 페이지로 이동하기 위한 로고 버튼 -->
        <span onclick="location.href='intro.html'" style="position: absolute; left: 72.5%; top: -12.5%;" width="wrap" height="wrap">
            <img src="logo.png" width="400", height="400">
        </span>

        <!--워드 클라우드를 통해서 선택된 타겟의 프로그램이 출력되는 공간 -->
        <div style="position: absolute; width:30%; height: 70%; left: 70%; top: 30%; background-color: #D8E6F2; border-radius: 10px 0px 0px 10px;">
            <div style="position: absolute; left: 0%; top: 0%; width: 100%; height: 10%; background-color: #537AC6; border-radius: 10px 0px 0px 0px;" ></div>
            <span style="position: absolute; left: 10%; top: 2%; font-size: 30px;">복지관명</span>
            <span style="position: absolute; left: 60%; top: 2%; font-size: 30px;">프로그램명</span>
            <div style="position: absolute; width: 100%; height: 80%; top: 12%; left: 0%; overflow:auto;">
                <!--table을 이용한 표 형태로 출력-->
                <table id="program_lst" style="position: absolute; padding: 20px;" width = "100%">
                    <colgroup>
                        <col style="width:50%">  <!--각 원소는 비율이 반반으로 나타남-->
                        <col style="width:50%">
                    </colgroup>
                </table>
            </div>
        </div>
        
        <!--웹페이지 시작 애니메이션에 사용되는 로고 텍스트 -->
        <div id="open_efct" style="left: -30%; top: 0%;">
            <span class = "logo_text"  id = "logo_text" style="top: 40%; left: 50%; position: absolute; font-size: 100px; color: white;">
                WELLFARE  <!--깜빡 거리다가 완전히 나타난 후 왼쪽으로 모이고 사라짐 -->
            </span>
        </div>
        
<!--================================================================================================================================-->
<!--=========================================================  Java Script  ========================================================-->
<!--================================================================================================================================-->
        <script>
            var center_lst = [];                                            // 복지관 프로그램 객체를 저장하는 배열 
            var data = [];                                                  // word cloud에 사용하기 위한 타겟 키워드를 저장하는 배열 
            var target_lst = [];                                            // target에 대한 정보를 저장하는 배열 
            var target_index_lst = [];                                      // target의 빈도수를 저장하는 배열 

            // 복지관 데이터 파싱...
            var xhr = new XMLHttpRequest();
            var url = 'http://apis.data.go.kr/6260000/SocialWelfareCenterProgramService/getProgramInfo'; /*URL*/
            var queryParams = '?' + encodeURIComponent('serviceKey') + '='+data_key; /*Service Key*/
            queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10000'); //  모든 프로그램의 데이터를 가져온다. 
            queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); 
            queryParams += '&' + encodeURIComponent('resultType') + '=' + encodeURIComponent('json'); // json 형태로 파싱한다. 
            fetch(url+queryParams)
            .then(res => res.json())
            .then(resJson => {
                var centers = resJson.getProgramInfo.item;  //json의 item 항목만 가져온다. 
                for (var i = 0; i < centers.length; i++) {  //json 형태롤 저장된 정보를 객체로 변환하여 배열에 저장한다. 
                    var center ={
                        addr_road: centers[i]["addr_road"],
                        center_nm: centers[i]["center_nm"],
                        cost: centers[i]["cost"],
                        data_day: centers[i]["data_day"],
                        finish_date: centers[i]["finish_date"],
                        gugun: centers[i]["gugun"],
                        lat: centers[i]["lat"],
                        lng: centers[i]["lng"],
                        program_detail: centers[i]["program_detail"],
                        program_nm: centers[i]["program_nm"],
                        start_date: centers[i]["start_date"],
                        target: centers[i]["target"],
                        tel: centers[i]["tel"],
                    }
                    center_lst.push(center);
                }
                // 반복문을 통해서 target에 대한 정보를 추출한다. 
                for(var i=0;i<center_lst.length;i++){
                        if(target_lst.indexOf(center_lst[i].target) == -1){
                            target_lst.push(center_lst[i].target);
                            target_index_lst.push(1);
                        }
                        else{
                            target_index_lst[target_lst.indexOf(center_lst[i].target)]++;
                        }
                }
                // 추출한 target의 정보를 기반으로 word cloud를 만든다. 
                anychart.onDocumentReady(function () { 
                    for(var i=0;i<target_lst.length;i++){
                        const rd = Math.floor(Math.random() * 3);
                        data.push({ 
                            "x": target_lst[i],             // 해당 target 키워드의 빈도수
                            "value": target_index_lst[i],   // 해당 target 키워드
                            category: "noun",               // 한글에 대한 글꼴은 지원하지 않아서 기본 글꼴이 적용
                        });       
                    }
                    // word cloud에 대한 설정 
                    var chart = anychart.tagCloud(data);    
                    var customColorScale = anychart.scales.linearColor();
                        customColorScale.colors(["#1A3D66", "#00ccff"]);
                    chart.colorScale(customColorScale);
                    chart.colorRange().enabled(true);
                    chart.colorRange().length("90%");
                    chart.angles([0]);                 
                    chart.mode("sprial");
                    chart.container("container"); 
                    chart.draw(); 
                    chart.listen("pointClick", function(e){ // 해당 target 클릭 시 table에 프로그램을 나타내는 함수 실행
                        serch_program(e.point.get("x"));    // target을 인자로 전달
                    });    
                });
            })
            
            //target을 인자로 전달받아서 해당 target을 상대로 운영하는 프로그램들을 table에 출력하는 함수
            function serch_program(target){
                var program_lst = document.getElementById("program_lst");   // table을 dom 객체로 
				var temp = program_lst.rows.length;
                for(var i = 0; i < temp; i++){                              // 이전의 내용이 존재하면 삭제
					const delRow = program_lst.deleteRow(-1); 
				}
                for(var i=0; i<center_lst.length;i++){                      // 2가지 열을 가진다. 복지관 이름, 프로그램 이름
                    if(center_lst[i].target == target){
                            const addRow = program_lst.insertRow();         // 열을 추가한다. 
                            const cell_1 = addRow.insertCell(0);
                            const cell_2 = addRow.insertCell(1);
                            
                            cell_1.innerText = center_lst[i].center_nm;     // 첫번째 열은 복지관 이름 
                            cell_2.innerHTML = "<div onclick='throw_program("+i+")'>"+center_lst[i].program_nm+"</div>"; // 두번째 열은 프로그램 이름 
                    }
                }
            }
            
            //8.7초후 chg_efct()함수가 수행되도록 하는 함수를 문서가 불러오면 실행되도록 하여
            //애니메이션이 정상적으로 수행되도록 한다. 
            fade_reset(); 

            //porgram_map으로 선택한 프로그램의 정보(index값)를 form을 통하여 get 형식으로 program_map으로 보낸다.
            function throw_program(program_num){
                var newForm = document.createElement('form'); // set attribute (form) 
                newForm.name = 'newForm'; 
                newForm.method = 'get';                       // get 방식 사용
                newForm.action = './program_map.html'; 
                newForm.target = '_blank';

                // 2가지 정보를 보낸다. 
                var input1 = document.createElement('input'); 
                input1.setAttribute("type", "hidden"); 
                input1.setAttribute("name", "program_nm");                        // 변수의 이름: program_nm
                input1.setAttribute("value", center_lst[program_num].program_nm); // 1) 프로그램 이름

                var input2 = document.createElement('input'); 
                input2.setAttribute("type", "hidden"); 
                input2.setAttribute("name", "program_num");                        // 변수의 이름: program_num
                input2.setAttribute("value", program_num);                         // 1) 프로그램 index 정보

                //form에 정보를 저장
                newForm.appendChild(input1);        
                newForm.appendChild(input2); 
                // body에 추가한다. 
                document.body.appendChild(newForm); 
                newForm.submit();       // 작성한 폼을 submit
            }
        </script>
    </body>
</html>